server.servlet.context-path=/admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

file.server-path=C:\\Users\\USER\\Pictures\\cms\\
file.client-path=/file/**
